


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="format-detection" content="telephone=no">
    <meta name="application-name" content="Aeneas HyperCompute Platform-Report">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Config Editor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f7f7f7;
        }

        .container {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #dcdcdc;
            padding: 10px;
            text-align: left;
            vertical-align: middle;
        }

        th {
            background-color: #f7f7f7;
            font-weight: 600;
        }

        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.2s ease;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        select, input {
            width: 100%;
            padding: 5px;
            border: 1px solid #dcdcdc;
            border-radius: 4px;
            font-size: 14px;
            outline: none;
            box-sizing: border-box;
        }

        select:focus, input:focus {
            border-color: #4CAF50;
        }

        @media (max-width: 600px) {
            .container {
                margin: 10px;
                padding: 10px;
            }

            th, td {
                padding: 5px;
            }

            button {
                padding: 5px 10px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>

<table id="configTable"></table>
<button onclick="saveData()">Save Data</button>

<script>
    const configData = <!-- __config__ -->;;  // Your JSON data here

    function generateTable(data, parentKey) {
        let tableHtml = '';

        for (const key in data) {
            let value = data[key];
            if (key === "description") continue; // Skip fields named "description"


            if (typeof value === 'object' && !Array.isArray(value) && !(value.hasOwnProperty('options'))) {
                tableHtml += generateTable(value, parentKey ? `${parentKey}.${key}` : key);
            } else {
                tableHtml += `<tr>`;
                tableHtml += `<td>${parentKey ? `${parentKey}.${key}` : key}</td>`;
                tableHtml += '<td>';

                if (value.hasOwnProperty('options')) {
                    tableHtml += `<select data-path="${parentKey ? `${parentKey}.${key}` : key}" onchange="updateValue(this)">`;
                    for (const optionKey in value.options) {
                        tableHtml += `<option value="${optionKey}" ${value.selected === optionKey ? 'selected' : ''}>${optionKey}</option>`;
                    }
                    tableHtml += '</select>';
                } else {
                    tableHtml += `<input data-path="${parentKey ? `${parentKey}.${key}` : key}" value="${value}" onblur="updateValue(this)"/>`;
                }

                tableHtml += '</td>';
                tableHtml += '</tr>';
            }
        }

        return tableHtml;
    }

    function updateValue(element) {
        const path = element.dataset.path.split('.');
        let obj = configData;
        for (let i = 0; i < path.length - 1; i++) {
            obj = obj[path[i]];
        }

        if (obj[path[path.length - 1]].hasOwnProperty('options')) {
            obj[path[path.length - 1]].selected = element.value;
        } else {
            obj[path[path.length - 1]] = element.value;
        }
    }


    function saveData() {
        console.log("Saving data:", configData); // Log here for debugging

        fetch('/save-config', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(configData)
        })
        .then(response => response.json())
        .then(data => {
            if(data.success) {
                alert('Saved successfully!');
            } else {
                alert(data.message || 'An error occurred while saving.');
            }
        })
        .catch(error => {
            console.error("Error saving data:", error);
            alert('An error occurred. Please try again.');
        });
    }

    // Generate the table on page load
    document.getElementById('configTable').innerHTML = generateTable(configData);

</script>
</body>
</html>
