<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aeneas HyperCompute Platform</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Orbitron', sans-serif;
            overflow: hidden;
            background: radial-gradient(circle at center, #0A1931, #161616);
        }

        .landing-page {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #particles-js {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        .content-wrapper {
            z-index: 2;
            text-align: center;
            max-width: 800px;
            padding: 0 20px;
        }

        .title {
            font-size: 4rem;
            color: #fff;
            position: relative;
            overflow: hidden;
            margin-bottom: 0rem;
        }

        .title::after {
            content: "";
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(120deg, transparent, rgba(255,255,255,0.2), transparent);
            transform: skewX(-45deg);
            animation: shimmer 1.5s infinite;
        }

        @keyframes shimmer {
            0% { left: -100%; }
            100% { left: 200%; }
        }

        .description {
            font-family: 'Playfair Display', serif;
            font-style: italic;
            font-size: 1.5rem;
            margin-top: 10px;
            color: rgba(255, 255, 255, 0.9);
            text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
            line-height: 1.5;
            opacity: 0;
            transform: translateY(30px);
            transition: opacity 2.5s ease, transform 3.5s ease;
        }

        .start-btn {
            padding: 12px 24px;
            font-size: 1.2rem;
            cursor: pointer;
            margin-top: 20px;
            border: 2px solid #FFFFFF;
            color: white;
            background-color: transparent;
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 2.5s ease, transform 2.5s ease;
            transition-delay: 0.5s;
        }

        .start-btn:hover {
            background-color: rgba(255, 255, 255, 0.1);
            transform: translateY(-3px);
            box-shadow: 0px 0px 12px rgba(255,255,255,0.4); /* Added a light glow */
        }

        .start-btn:active {
            transform: translateY(0px);
        }

        .logo {
            width: 400px;
            height: auto;
            margin-bottom: 5px;
            opacity: 0;
            transform: translateY(-10px);
            transition: opacity 5s ease, transform 0.5s ease;
        }
        @media (max-width: 768px) {
            .modal-content { width: 80%; }
            .title { font-size: 2.5rem; }
            .description { font-size: 1rem; }
            .logo { width: 300px; }
        }

        .start-btn, .modal-btn {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .start-btn:hover, .modal-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 20px rgba(163, 5, 5, 0.2);
        }

        /* Improved Typography */
        h1, h2 {
            font-family: 'Playfair Display', serif;
            color: #0a5df8f8;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
        }
        .modal {
        display: none;
        position: fixed;
        z-index: 3;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color:  rgba(26, 163, 152, 0.2);
        animation: fadeIn 0.5s;
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%; /* Smaller width for a more elegant look */
            box-shadow: 0 5px 15px rgba(0,0,0,0.5);
            animation: slideDown 0.5s;
        }
        .modal-btn {
            padding: 12px 24px;
            margin: 10px;
            cursor: pointer;
            border: none;
            background-color: #0b56ce;
            color: white;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s;
        }
        .modal-btn:hover {
            background-color: #161616;
        }

        /* Keyframes for animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes slideDown {
            from { top: -300px; opacity: 0; }
            to { top: 0; opacity: 1; }
        }
    </style>
</head>

<body onload="animateText()">
    <div class="landing-page">
        <div id="particles-js"></div>
        <div class="content-wrapper">
            <img src="../doc/img/logo/AeneasHDC.png" alt="Aeneas Logo" class="logo">
            <h1 class="title">Aeneas HyperCompute Platform</h1>
            <p class="description">Dive into the future of hyperdimensional computing with Aeneas.</p>
            <button class="start-btn" onclick="redirectToJupyter()">Dive In!</button>
        </div>
    </div>

    <div id="choiceModal" class="modal">
        <div class="modal-content">
            <h2>Choose Your Path</h2>
            <button id="startBtn" class="modal-btn">Getting Started</button>
            <button id="testBtn" class="modal-btn">Test Benches</button>
        </div>
    </div>
    

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        particlesJS('particles-js', {
            particles: {
                number: { value: 100, density: { enable: true, value_area: 800 } },
                color: { value: "#a0a0a0" },
                shape: { type: "circle", stroke: { width: 0, color: "#000000" } },
                opacity: { value: 0.5, random: true },
                size: { value: 4, random: true },
                line_linked: { enable: true, distance: 100, color: "#a0a0a0", opacity: 0.2, width: 1.5 },
                move: { enable: true, speed: 4, bounce: true }
            }
        });

function animateText() {
    const logo = document.querySelector('.logo');
    logo.style.opacity = "1";
    logo.style.transform = "translateY(0)";

    const desc = document.querySelector('.description');
    desc.style.opacity = "0.8";
    desc.style.transform = "translateY(0)";

    const btn = document.querySelector('.start-btn');
    btn.style.opacity = "1";
    btn.style.transform = "translateY(0)";
}

function redirectToJupyter() {
    var modal = document.getElementById('choiceModal');
    modal.style.display = 'block';

    var startBtn = document.getElementById('startBtn');
    var testBtn = document.getElementById('testBtn');

    startBtn.onclick = function() {
        modal.style.display = 'none';
        redirectWithProgress("http://localhost:8888/notebooks/notebook.ipynb");
    }

    testBtn.onclick = function() {
        modal.style.display = 'none';
        redirectWithProgress("http://localhost:8888/notebooks/test_notebook.ipynb");
    }
}

function redirectWithProgress(url) {
    var redirectDelay = 4000; // 4 seconds

    let progressBarContainer = document.createElement('div');
    progressBarContainer.style.position = 'fixed';
    progressBarContainer.style.top = '50%';
    progressBarContainer.style.left = '50%';
    progressBarContainer.style.transform = 'translate(-50%, -50%)';
    progressBarContainer.style.width = '50%'; // Width of the container
    progressBarContainer.style.height = '5px';
    progressBarContainer.style.backgroundColor = '#ddd'; // Background color
    progressBarContainer.style.borderRadius = '5px';
    document.body.appendChild(progressBarContainer);

    let progressBar = document.createElement('div');
    progressBar.style.width = '0%';
    progressBar.style.height = '100%';
    progressBar.style.backgroundColor = 'green';
    progressBar.style.borderRadius = '5px';
    progressBar.style.transition = `width ${redirectDelay}ms linear`;
    progressBarContainer.appendChild(progressBar);

    setTimeout(() => { progressBar.style.width = '100%'; }, 100); // Start shortly after

    setTimeout(function() { 
        window.location.href = url; 
    }, redirectDelay);
}



</script>
</body>

</html>