<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aeneas HyperCompute Platform</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Orbitron', sans-serif;
            overflow: hidden;
            background: radial-gradient(circle at center, #0A1931, #161616);
        }

        .landing-page {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #particles-js {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        #learnModel {
            display: none;
            color: #fff;
            padding: 20px;
            min-height: 100vh;
            text-align: center; /* Centers text */
            font-family: Arial, sans-serif; /* Arial is widely available and readable */
            font-size: 1.5rem; /* Adjust the font size as needed */
        }

        #learnModel img {
            max-width: 80%;
            height: auto;
            margin: 0 auto; /* This centers the image */
            display: block; /* Images are inline by default */
        }

        .content-wrapper {
            z-index: 2;
            text-align: center;
            max-width: 800px;
            padding: 0 20px;
        }

        .title {
            font-size: 4rem;
            color: #fff;
            position: relative;
            overflow: hidden;
            margin-bottom: 0rem;
        }

        .title::after {
            content: "";
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(120deg, transparent, rgba(255,255,255,0.2), transparent);
            transform: skewX(-45deg);
            animation: shimmer 1.5s infinite;
        }

        @keyframes shimmer {
            0% { left: -100%; }
            100% { left: 200%; }
        }

        .description {
            font-family: 'Playfair Display', serif;
            font-style: italic;
            font-size: 1.5rem;
            margin-top: 10px;
            color: rgba(255, 255, 255, 0.9);
            text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
            line-height: 1.5;
            opacity: 0;
            transform: translateY(30px);
            transition: opacity 2.5s ease, transform 3.5s ease;
        }

        .start-btn {
            padding: 12px 24px;
            font-size: 1.2rem;
            cursor: pointer;
            margin-top: 20px;
            border: 2px solid #FFFFFF;
            color: white;
            background-color: transparent;
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 2.5s ease, transform 2.5s ease;
            transition-delay: 0.5s;
        }

        .start-btn:hover {
            background-color: rgba(255, 255, 255, 0.1);
            transform: translateY(-3px);
            box-shadow: 0px 0px 12px rgba(255,255,255,0.4); /* Added a light glow */
        }

        .start-btn:active {
            transform: translateY(0px);
        }

        .logo {
            width: 400px;
            height: auto;
            margin-bottom: 5px;
            opacity: 0;
            transform: translateY(-10px);
            transition: opacity 5s ease, transform 0.5s ease;
        }
        @media (max-width: 768px) {
            .modal-content { width: 80%; }
            .title { font-size: 2.5rem; }
            .description { font-size: 1rem; }
            .logo { width: 300px; }
        }

        .start-btn, .modal-btn {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .start-btn:hover, .modal-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 20px rgba(163, 5, 5, 0.2);
        }

        /* Improved Typography */
        h1, h2 {
            font-family: 'Playfair Display', serif;
            color: #0a5df8f8;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
        }
        .modal {
        display: none;
        position: fixed;
        z-index: 3;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color:  rgba(26, 163, 152, 0.2);
        animation: fadeIn 0.5s;
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%; /* Smaller width for a more elegant look */
            box-shadow: 0 5px 15px rgba(0,0,0,0.5);
            animation: slideDown 0.5s;
        }
        .modal-content h2 {
            font-family: 'Orbitron', sans-serif; /* Consistent with the site theme */
            color: #0A1931; /* Dark blue, matches the gradient background */
            font-size: 2rem; /* Large enough to be impactful */
            text-align: center; /* Center the title for better focus */
            margin-bottom: 20px; /* Spacing below the title */
        }
        .modal-btn {
            padding: 12px 24px;
            margin: 10px;
            cursor: pointer;
            border: none;
            background-color: #0b56ce;
            color: white;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s;
        }
        .modal-btn:hover {
            background-color: #161616;
        }

        /* Keyframes for animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes slideDown {
            from { top: -300px; opacity: 0; }
            to { top: 0; opacity: 1; }
        }
    </style>
</head>

<body onload="animateText()">
    <div class="landing-page">
        <div id="particles-js"></div>
        <div class="content-wrapper">
            <img src="../doc/img/logo/AeneasHDC.png" alt="Aeneas Logo" class="logo">
            <h1 class="title">AeneasHDC Platform</h1>
            <p class="description">The first automatic open-source environment for simple and fast deployment of Hyperdimensional Computing (HDC) learning models in software and hardware.</p>
            <button class="start-btn" onclick="redirectToJupyter()">Dive In!</button>
        </div>
    </div>

    <div id="choiceModal" class="modal">
        <div class="modal-content">
            <h2>Explore AeneasHDC</h2>
            <button id="learnBtn" class="modal-btn">Learn to Use the Model</button>
            <button id="newProjectBtn" class="modal-btn">Start a New Project</button>
            <button id="openProjectBtn" class="modal-btn">Open an Existing Project</button>
            <button id="testBenchBtn" class="modal-btn">Test Benches</button>
        </div>
    </div>

    <div id="learnModel">
        <p>
            AeneasHDC is the first open-source framework in the literature that allows the automatic generation of hardware accelerators for HDC learning problems.
            The environment is extremely customizable, supporting a wide range of the most common techniques adopted in the literature for learning models, enabling users to easily assess the impact of different design choices on model accuracy, memory usage, execution time, energy consumption, and area requirements. 
        </p>
        <img src="diagram.png" alt="AeneasHDC Workflow" style="max-width:100%;height:auto;">
        <p>
            An intuitive Graphic User Interface (GUI) allows specifying the problem characteristics, including dataset details, the number of features and classes, the desired programming language, and the target FPGA. An interactive mechanism lets the user decide how to distribute the workload between the software and the hardware implementations. The hardware can be generated to accelerate the entire classification process (train, inference, retrain) or just some tasks, deciding, for example, to execute the train and retrain in software and instantiate only the hardware for the inference, as commonly done for embedded applications. 
            The system automatically generates all the configuration files required by the following entities and instantiates the model in software and hardware. From the software side, the model can be produced in Python, Matlab or C++, thanks to the versatile AeneasHDC library. The model is executed, and the results in terms of accuracy and confusion matrix are collected. Additionally, the data required for inference are extracted and passed to the hardware model.
            The hardware architecture is generated using the Xilinx High-Level Synthesis (HLS) tool, Vitis and it is then synthesized, simulated and tested using the Vivado 2023. The data about energy consumption, execution time and resource allocation are collected from the design.
            All the results accumulated from the software and the hardware implementations are finally relayed to a dedicated report-generation module that compiles a comprehensive HTML-based summary, encapsulating all the information from the run simulations. The summary includes details of the model configuration, dataset specifications, chosen programming language, target hardware platform, and key performance metrics such as execution time, memory usage, energy consumption, and resource utilization. This report is stored locally and can be readily accessible through the user-friendly GUI, which organizes all conducted tests and allows to review and compare different runs.
            The entire described process is engineered to be fully automated, abstracting complex or time-consuming tasks associated with coding models or designing custom hardware architectures. The GUI is an efficient singular point of control that enables users to manage the model at every stage. However, AeneasHDC is completely open-source, and makes accessible all its libraries and scripts. Extensive documentation is provided, covering the basic usage of the model, the theoretical concepts behind parameter selections, and detailed insights into the underlying code and library functions.
            AeneasHDC is in constant evolution, aiming to catch up all the innovations in the literature and provide a model always updated to the user. Feel free to collaborate with us!!
        </p>
        <!-- The rest of your text can continue in <p> tags. -->
    </div>
    
    

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        particlesJS('particles-js', {
            particles: {
                number: { value: 100, density: { enable: true, value_area: 800 } },
                color: { value: "#a0a0a0" },
                shape: { type: "circle", stroke: { width: 0, color: "#000000" } },
                opacity: { value: 0.5, random: true },
                size: { value: 4, random: true },
                line_linked: { enable: true, distance: 100, color: "#a0a0a0", opacity: 0.2, width: 1.5 },
                move: { enable: true, speed: 4, bounce: true }
            }
        });

function animateText() {
    const logo = document.querySelector('.logo');
    logo.style.opacity = "1";
    logo.style.transform = "translateY(0)";

    const desc = document.querySelector('.description');
    desc.style.opacity = "0.8";
    desc.style.transform = "translateY(0)";

    const btn = document.querySelector('.start-btn');
    btn.style.opacity = "1";
    btn.style.transform = "translateY(0)";
}

function redirectToJupyter() {
    var modal = document.getElementById('choiceModal');
    modal.style.display = 'block';

    var learnBtn        = document.getElementById('learnBtn');
    var newProjectBtn   = document.getElementById('newProjectBtn');
    var openProjectBtn  = document.getElementById('openProjectBtn');
    var testBenchBtn    = document.getElementById('testBenchBtn');

    newProjectBtn.onclick = function() {
        modal.style.display = 'none';
        redirectWithProgress("http://localhost:8888/notebooks/notebook.ipynb");
    }

    testBenchBtn.onclick = function() {
        modal.style.display = 'none';
        redirectWithProgress("http://localhost:8888/notebooks/test_notebook.ipynb");
    }

}

function showModal() {
    document.getElementById('choiceModal').style.display = 'block';
}

function hideModal() {
    document.getElementById('choiceModal').style.display = 'none';
}

document.getElementById('learnBtn').onclick = function() {
    hideModal();
    document.getElementById('learnModel').style.display = 'block';
    document.getElementById('learnModel').scrollIntoView({ behavior: 'smooth' });
};

function redirectWithProgress(url) {
    var redirectDelay = 4000; // 4 seconds

    let progressBarContainer = document.createElement('div');
    progressBarContainer.style.position = 'fixed';
    progressBarContainer.style.top = '50%';
    progressBarContainer.style.left = '50%';
    progressBarContainer.style.transform = 'translate(-50%, -50%)';
    progressBarContainer.style.width = '50%'; // Width of the container
    progressBarContainer.style.height = '5px';
    progressBarContainer.style.backgroundColor = '#ddd'; // Background color
    progressBarContainer.style.borderRadius = '5px';
    document.body.appendChild(progressBarContainer);

    let progressBar = document.createElement('div');
    progressBar.style.width = '0%';
    progressBar.style.height = '100%';
    progressBar.style.backgroundColor = 'green';
    progressBar.style.borderRadius = '5px';
    progressBar.style.transition = `width ${redirectDelay}ms linear`;
    progressBarContainer.appendChild(progressBar);

    setTimeout(() => { progressBar.style.width = '100%'; }, 100); // Start shortly after

    setTimeout(function() { 
        window.location.href = url; 
    }, redirectDelay);
}

</script>
</body>

</html>