<!DOCTYPE html>
<html lang="en">
  <html>
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Aeneas HyperCompute Platform</title>
      <link
        href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap"
        rel="stylesheet"
      />
      <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap"
        rel="stylesheet"
      />
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      />
      <style>
          body, html {
              margin: 0;
              padding: 0;
              height: 100%;
              font-family: 'Orbitron', sans-serif;
              overflow: hidden;
              background: radial-gradient(circle at center, #0A1931, #161616);
          }
        .buttonModel1 {
          width: 150px;
          height: 70px;
          background-color: lightgreen;
          color: white;
          text-align: center;
          line-height: 70px;
          cursor: pointer;
          border-radius: 10px;
        }
        .buttonModel2 {
          width: 150px;
          height: 70px;
          background-color: #2f9bda;
          color: white;
          text-align: center;
          line-height: 70px;
          cursor: pointer;
          border-radius: 10px;
        }
        .arrow {
          position: absolute;
          width: 0;
          height: 0;
          border-left: 10px solid transparent;
          border-right: 10px solid transparent;
          border-top: 10px solid black;
        }
        h1, h2 {
              font-family: 'Playfair Display', serif;
              color: #0a5df8f8;
              text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
          }
        .title::after {
          content: "";
          position: absolute;
          top: 0;
          left: -100%;
          width: 100%;
          height: 100%;
          background: linear-gradient(
            120deg,
            transparent,
            rgba(255, 255, 255, 0.2),
            transparent
          );
          transform: skewX(-45deg);
          animation: shimmer 1.5s infinite;
        }

        .description {
          font-family: "Playfair Display", serif;
          font-style: italic;
          font-size: 1.5rem;
          margin-top: 10px;
          color: rgba(255, 255, 255, 0.9);
          text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
          line-height: 1.5;
          opacity: 0;
          transform: translateY(30px);
          transition: opacity 2.5s ease, transform 3.5s ease;
        }
        .logo {
          width: 400px;
          height: auto;
          margin-bottom: 5px;
          opacity: 0;
          transform: translateY(-10px);
          transition: opacity 5s ease, transform 0.5s ease;
        }
        .start-btn,
        .modal-btn {
          transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .buttonModel1:hover {
          transform: scale(1.05);
          box-shadow: 0 10px 20px rgba(163, 5, 5, 0.2);
        }
        .buttonModel2:hover {
          transform: scale(1.05);
          box-shadow: 0 10px 20px rgba(163, 5, 5, 0.2);
          color: rgba(167, 252, 49, 0.9);
          background: linear-gradient(
            120deg,
            transparent,
            rgba(255, 255, 255, 0.2),
            transparent
          );
        }
      </style>
    </head>
    <body onload="animateText()">
      <h1 class="title">AeneasHDC Platform</h1>
      <h2 class="description">
        The first automatic open-source environment for simple and fast
        deployment of Hyperdimensional Computing (HDC) learning models in
        software and hardware.
      </h2>
      <table>
        <!--  Row 1 ------------------------------------------------------------------------ -->
        <tr>
          <td></td>
          <td>
            <button class="buttonModel2" id="button3">
              Model Configuration
            </button>
          </td>
          <td>
            <button class="buttonModel2" id="button2">
              Software model (Python, Matlab or C++)
            </button>
          </td>
          <td>
            <button class="buttonModel2" id="button3">
              Evaluation metrics
            </button>
          </td>
          <td></td>
          <td></td>
        </tr>
        <!--  Row 2 ------------------------------------------------------------------------ -->
        <tr>
          <td><button class="buttonModel1" id="button1">Dataset</button></td>
          <td></td>
          <td>
            <button class="buttonModel2" id="button5">
              Trained Parameters
            </button>
          </td>
          <td></td>
          <td>
            <button class="buttonModel2" id="button6">Report Generator</button>
          </td>
          <td>
            <button class="buttonModel1" id="button7">Final Report</button>
          </td>
        </tr>
        <!--  Row 3 ------------------------------------------------------------------------ -->
        <tr>
          <td></td>
          <td>
            <button class="buttonModel2" id="button8">
              Hardware Accelerator
            </button>
          </td>
          <td>
            <button class="buttonModel2" id="button9">
              Hardware Model (HLS)
            </button>
          </td>
          <td><button class="buttonModel2" id="button10">Vivado</button></td>
          <td>
            <button class="buttonModel2" id="button11">
              Evaluation Metrics
            </button>
          </td>
          <td></td>
        </tr>
      </table>

      <div class="arrow" id="arrow1"></div>
      <div class="arrow" id="arrow2"></div>
      <div class="arrow" id="arrow3"></div>

      <script>
        var button1 = document.getElementById("button1");
        var button2 = document.getElementById("button2");
        var button3 = document.getElementById("button3");
        var button4 = document.getElementById("button4");
        var button5 = document.getElementById("button5");
        var button6 = document.getElementById("button6");
        var button7 = document.getElementById("button7");
        var button8 = document.getElementById("button8");
        var arrow1 = document.getElementById("arrow1");
        var arrow2 = document.getElementById("arrow2");
        var arrow3 = document.getElementById("arrow3");

        button1.addEventListener("click", function () {
          // Actions to perform when Button 1 is clicked
          window.location.href = "usr_config.html";
        });

        button2.addEventListener("click", function () {
          // Actions to perform when Button 2 is clicked
        });

        button3.addEventListener("click", function () {
          // Actions to perform when Button 3 is clicked
        });

        button4.addEventListener("click", function () {
          // Actions to perform when Button 4 is clicked
        });

        button5.addEventListener("click", function () {
          // Actions to perform when Button 5 is clicked
        });

        button6.addEventListener("click", function () {
          // Actions to perform when Button 6 is clicked
        });

        button7.addEventListener("click", function () {
          // Actions to perform when Button 7 is clicked
        });

        button8.addEventListener("click", function () {
          // Actions to perform when Button 8 is clicked
        });

        // Positioning the connection arrows
        arrow1.style.top = button1.offsetTop + button1.offsetHeight / 2 + "px";
        arrow1.style.left = button1.offsetLeft + button1.offsetWidth + "px";
        arrow2.style.top = button2.offsetTop + button2.offsetHeight / 2 + "px";
        arrow2.style.left = button2.offsetLeft + button2.offsetWidth + "px";
        arrow3.style.top = button3.offsetTop + button3.offsetHeight / 2 + "px";
        arrow3.style.left = button3.offsetLeft + button3.offsetWidth + "px";
      </script>

      <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
      <script>
        particlesJS("particles-js", {
          particles: {
            number: { value: 100, density: { enable: true, value_area: 800 } },
            color: { value: "#a0a0a0" },
            shape: { type: "circle", stroke: { width: 0, color: "#000000" } },
            opacity: { value: 0.5, random: true },
            size: { value: 4, random: true },
            line_linked: {
              enable: true,
              distance: 100,
              color: "#a0a0a0",
              opacity: 0.2,
              width: 1.5,
            },
            move: { enable: true, speed: 4, bounce: true },
          },
        });

        function animateText() {
          const logo = document.querySelector(".logo");
          logo.style.opacity = "1";
          logo.style.transform = "translateY(0)";

          const desc = document.querySelector(".description");
          desc.style.opacity = "0.8";
          desc.style.transform = "translateY(0)";

          const btn = document.querySelector(".start-btn");
          btn.style.opacity = "1";
          btn.style.transform = "translateY(0)";
        }
      </script>
    </body>
  </html>
</html>
